spring.datasource.url=jdbc:mysql://localhost:3306/anime?useSSL=false
spring.datasource.username=root
spring.datasource.password=Wjunior18%
spring.datasource.tomcat.test-while-idle=false
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8080


